<!DOCTYPE html>
<html lang="en">
  <!-- This is the header of the page -->
  <head>
    <!-- Defines character set for page -->
    <meta charset="utf-8" />
    <!-- Describes what this page is for -->
    <meta name="description" content="Unit 3 website project" />
    <!-- This helps smart devices like Ipads, tablets and spart phones parse the page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Changes tab title -->
    <title>Gwen's Biography</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@200&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- This is the body -->
  <body class="body_content">
    <!-- This is my header -->
    <div class="container">
      <header class="header_content">
        <!-- This is my main title -->
        <h1 class="title_name">Gwen Ferguson: Failure Defined</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            &nbsp;
            <li><a href="favorites.html">Favorites</a></li>
            &nbsp;
            <li><a href="gallery.html">Image Gallery</a></li>
            &nbsp;
            <li><a href="resume.html">Resume</a></li>
            &nbsp;
            <li><a href="contact-me.html">Contact Me</a></li>
            &nbsp;
            <li><a href="mailto:gferguson@mymail.tstc.edu">Email me!</a></li>
          </ul>
        </nav>
      </header>
      <!-- This is my main element -->
      <main>
        <!-- This is an image of me -->
        <figure>
          <img
            src="Images/photo.jpg"
            alt="An image of the author"
            width="300"
            height="343"
          />
        </figure>
        <section class="blurb">
          <!-- This is a subtitle -->
          <h2 class="subtitle_name">Where I was born</h2>
          <!-- This is the first paragraph -->
          <p>
            I was born in Waco, Texas on March 5th, 1992 and raised in Waco all
            my life. At the age of 19 I briefly moved in with friends in
            Phoenix, Arizona but that didn't last longer than a few months due
            to interpersonal issues. Outside of Phoenix and Texas, I've only
            ever visited a small town in Mexico and Northern California, but I'm
            hoping once I finish school and the Covid pandemic is finished I can
            finally travel and gain some good experiences.
          </p>
        </section>
        <section class="hobbies">
          <!-- This is the second subtitle -->
          <h2 class="subtitle_name">My Hobbies</h2>
          <!-- This is the second paragraph -->
          <p>
            I'm very nerdy, mostly a homebody. My hobbies are building
            computers, playing videogames, and I recently picked up cooking. I'm
            not particularly good at cooking yet, I find the trickiest bit is
            learning timing and heat, everything else is prep and rather easy,
            just a bit laborious.
          </p>
        </section>
        <section class="daydream">
          <h2 class="subtitle_name">Where I'd rather be</h2>
          <video controls>
            <source src="Video/Run_5_wo_metadata_h264420_720p_UHQ.mp4" type="video/mp4">
            Your browser doesn't support the html5 video element
          </video>
          <p>Video provided by <a href="https://www.videvo.net/video/time-lapse-day-to-night-city/2644/">peacezxp</a> via Creative Commons 3.0</p>
          <h2 class="subtitle_name">What I'd rather be listening to</h2>
          <audio controls>
            <source src="Audio/Lobo Loco - Swinging Sofas (ID 272).mp3" type="audio/mp3">
            Your browser doesn't support the html5 audio element
          </audio>
          <p>Audio provided by <a href="https://freemusicarchive.org/music/Lobo_Loco/my-favorite-jazz-lounge-compilation-remastered/swinging-sofas-id-272">Lobo Loco</a> via Creative Commons 4.0</p>
        </section>
      </main>
      <!-- This is a footer -->
      <footer>
        <!-- This is the copyright notice -->
        <p>&copy; 2021-2022 - Gwen Ferguson. All rights reserved.</p>
        <address>
          <a href="mailto:gferguson@mymail.tstc.edu"
            >gferguson@mymail.tstc.edu</a
          >
        </address>
      </footer>
    </div>
  </body>
</html>
